[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_470023000750534E4E313020-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_fan electronics_fan]
pin: PD13
control: watermark
sensor_type: temperature_host
target_temp: 45.0
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 640
max_accel: 12800
max_accel_to_decel: 7800
square_corner_velocity: 5.0
max_z_velocity: 15
max_z_accel: 300

[input_shaper]
shaper_freq_x: 81.4
shaper_type_x: zv
shaper_freq_y: 65.8
shaper_type_y: mzv

[include printer.d/pins.cfg]
[include printer.d/trinamic.cfg]
[include printer.d/steppers.cfg]
[include printer.d/extruder.cfg]
[include printer.d/bed.cfg]
[include printer.d/chamber.cfg]
[include printer.d/display.cfg]
[include printer.d/menu.cfg]
[include printer.d/lights.cfg]
[include printer.d/misc.cfg]
[include printer.d/macros-ui.cfg]
[include printer.d/macros-debug.cfg]
[include printer.d/macros.cfg]
[include printer.d/adxl345.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.049
#*# pid_ki = 0.478
#*# pid_kd = 152.163
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.826
#*# pid_ki = 3.296
#*# pid_kd = 271.460
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 41/256
#*#
#*# [endstop_phase stepper_z1]
#*# trigger_phase = 33/256
#*#
#*# [chamber_heater]
#*# control = pid
#*# pid_kp = 69.081
#*# pid_ki = 2.559
#*# pid_kd = 466.298
