[safe_z_home]
home_xy_position: 100,100
speed: 140
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PB7
control_pin: PB6
x_offset: -28.5
y_offset: -20.0
z_offset: 2.26
probe_with_touch_mode: True
stow_on_each_sample: False
speed: 3.0
sample_retract_dist: 4.0
samples: 2

[bed_mesh]
speed: 260
horizontal_move_z: 5
mesh_min: 35,35
mesh_max: 280,290
probe_count: 5,5

[screws_tilt_adjust]
screw1: 60,53
screw1_name: front left screw
screw2: 300,53
screw2_name: front right screw
screw3: 300,293
screw3_name: rear right screw
screw4: 60,293
screw4_name: rear left screw
horizontal_move_z: 10.0
speed: 140.0
screw_thread: CW-M4

[z_tilt]
z_positions:
    369.75, 155
    -59.75, 155
points:
    37, 175
    175, 175
    310, 175
speed: 260
horizontal_move_z: 5

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K beta 3950
sensor_pin: PF3
# max_power: 0.6
min_temp: 0
max_temp: 120


