[extruder]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.7753366
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
instantaneous_corner_velocity: 1.0
max_extrude_only_velocity: 75
max_extrude_only_accel: 3000
pressure_advance: 0.055
heater_pin: PA2
sensor_pin: PF4
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
max_temp: 300
# min_extrude_temp: 15                         # For calibration purposes

[fan]
pin: PA8

[heater_fan v6_fan]
pin: PE5
heater: extruder
heater_temp: 50.0
