[extruder]
step_pin: ebb: PD0
dir_pin: !ebb: PD1
enable_pin: !ebb: PD2
microsteps: 16
gear_ratio: 50:10
rotation_distance: 22.7753366
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100.0
instantaneous_corner_velocity: 2.5
max_extrude_only_velocity: 75
max_extrude_only_accel: 3000
pressure_advance: 0.025
heater_pin: ebb: PB13
sensor_pin: ebb: PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
# pullup_resistor: 2200
pwm_cycle_time: 0.05
smooth_time: 0.5
min_temp: 0
max_temp: 410
# min_extrude_temp: 15                         # For calibration purposes

[firmware_retraction]
retract_length: 0.4
retract_speed: 40.0
unretract_speed: 40.0

[fan]
pin: ebb: PA1

[heater_fan v6_fan]
pin: ebb: PA0
heater: extruder
heater_temp: 50.0
