[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: -8
position_min: -8
position_max: 332
homing_speed: 150
second_homing_speed: 10.0
homing_retract_dist: 5.0

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 310
position_max: 335
homing_speed: 150
second_homing_speed: 10.0
homing_retract_dist: 5.0

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 2
# endstop_pin: probe:z_virtual_endstop               # --==ZPROBE_ENABLE==--
endstop_pin: PG12                                    # --==ENDSTOP_ENABLE==--
# position_endstop: -0.45                            # --==PEI Sticker sheet==--
# position_endstop: -3.52                               # --==Creality Ultrabase==--
# position_endstop: -3.26                              # --==FR4 with sticker==--
position_endstop: -3.06                              # --==Alu plate with sticker==--
# position_endstop: -1.18                            # --==IKEA mirror==--
position_min: -5
position_max: 400

[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 2
endstop_pin: PG13                # --==ENDSTOP_ENABLE==--
